{
  "domain": "edilkamin",
  "name": "Edilkamin",
  "config_flow": true,
  "integration_type": "device",
  "documentation": "https://github.com/Amarok38/ha-edilkamin",
  "requirements": [
    "httpx>=0.24.0",
    "pycognito>=1.5.0",
    "anyio>=3.0.0",
    "macaddress==2.0.2"
  ],
  "ssdp": [],
  "zeroconf": [],
  "homekit": {},
  "dependencies": [],
  "codeowners": [
    "@Amarok38"
  ],
  "iot_class": "cloud_polling",
  "python_version": ">=3.10.0",
  "version": "5.0.0"
}
